src/schema.graphql

scalar Date

union PublisherRef = Organization | Speaker

type Query{
  user(id:ID!): User!
  speaker(id:ID!): Speaker!
  speakers: [Speaker!]!
  organization(id:ID): Organization!
  organizations: [Organization!]!
  serie(id:ID): Series!
  series: [Series!]!
  episode(id:ID): Episode!
  episodes: [Episode!]!
}

type Mutation{
  createUser(content: CreateUserInput): User!
  updateUser(id:ID): User!
  deleteUser(id:ID): User!
  cretaeSpeaker: User!
  updateSpeaker(id:ID): Speaker!
  deleteSpeaker(id:ID): Speaker!
  createSeries: Series!
  updateSeries(id:ID): Series!
  deleteSeries(id:ID): Series!
  createEpisode: Episode!
  updateEpisode(id:ID): Episode!
  deleteEpisode(id:ID): Episode!
}

# Models
type User {
  id: ID!
  name: String!
  email: String!
  gender: Gender
  created_at: Date
  visibility: Visibility
}

input CreateUserInput {
  name: String!
  email: String!
  gender: Gender
}

type Organization{
  name: String
  created_at: Date
  speakers: [Speaker]
}

type Speaker {
  id:ID
  name: String
  img: String
  gender: Gender
  url: String
  created_at: Date
}

enum Gender{
  male
  female
}

enum Title{
  Mr
  Mrs
  Ms
  Rabbi
  Dr
}

enum Visibility{
  public
  private
  none
}

type Series {
  name: String
  # episodes: [Episode]
  created_at: Date
  published_at: Date
  url: String
  publisher: PublisherRef
  speakers: [Speaker!]
}

type Episode {
  name: String
  series: Series
  created_at: Date
  published_at: Date
  speakers: [Speaker!]
}

type Name{
  first: String!
  last: String!
  title: Title
  display: String!
}

