src/schema.graphql

scalar Date

union PublisherRef = Organization | Speaker

type Name{
  first: String!
  last: String!
  title: Title
  display: String!
}

type Query{
  user(id:ID!): User!
  speaker(id:ID!): Speaker!
  speakers: [Speaker!]!
  organization(id:ID): Organization!
  organizations: [Organization!]!
  serie(id:ID): Series!
  series: [Series!]!
  episode(id:ID): Episode!
  episodes: [Episode!]!
}

type Mutation{
  createUser(input: CreateUserInput!): User!
  updateUser(id:ID, input: UpdateUserInput!): User!
  deleteUser(id:ID): User!
  cretaeSpeaker (input: CreateSpeakerInput!): Speaker!
  updateSpeaker(id:ID, input: UpdateSpeakerInput!): Speaker!
  deleteSpeaker(id:ID): Speaker!
  createSeries (input: CreateSeriesInput!): Series!
  updateSeries(id:ID, input: UpdateSeriesInput!): Series!
  deleteSeries(id:ID): Series!
  createEpisode (input: CreateEpisodeInput!): Episode!
  updateEpisode(id:ID, input: UpdateEpisodeInput!): Episode!
  deleteEpisode(id:ID): Episode!
}

# type Subscription{
#   speakers: [Speaker!]
#   organization: [Organization!]
#   series: [Series!]
# }

# Models
type User {
  id: ID!
  name: String!
  email: String!
  gender: Gender
  created_at: Date!
  status: Status!
  # subscriptions: Subscriptions
}

type Organization{
  name: String
  created_at: Date
  speakers: [Speaker]
}

type Speaker {
  id:ID
  name: String
  img: String
  gender: Gender
  url: String
  created_at: Date
  visibility: Visibility
  status: Status
}

type Series {
  name: String!
  # episodes: [Episode]
  created_at: Date
  img: String
  published_at: Date
  url: String
  publisher: PublisherRef
  speakers: [Speaker!]
  visibility: Visibility
}

type Episode {
  id:ID
  name: String
  series: Series
  created_at: Date
  publishedAt: Date
  speakers: [Speaker!]
}

enum Gender{
  male
  female
}

enum Title{
  Mr
  Mrs
  Ms
  Rabbi
  Dr
}

enum Status{
  active
  inactive
  disabled
  deleted
}

enum Visibility{
  public
  private
  none
}

# Inputs
input CreateUserInput {
  name: String!
  email: String!
  gender: Gender
}

input UpdateUserInput {
  name: String!
  email: String!
  gender: Gender
  status: Status!
}

input CreateSpeakerInput {
  name: String
  img: String
  gender: Gender
  visibility: Visibility!
  status: Status!
}

input UpdateSpeakerInput{
  name: String
  img: String
  gender: Gender
  url: String
  visibility: Visibility!
  status: Status!
}

input CreateSeriesInput{
  name: String!
  published_at: Date
  url: String
  publisher: String
  speakers: [String!]
}

input UpdateSeriesInput{
   name: String
  published_at: Date
  url: String
  publisher: String
  speakers: [String!]
}

input CreateEpisodeInput{
  name: String!
  series: String!
  publishedAt: Date!
  speakers: [String!]
}

input UpdateEpisodeInput{
  name: String
  series: String
  published_at: Date
  speakers: [String!]
}
